ModManifestMaker/Xaml/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin"            Value="10"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize"          Value="16"/>
        <Setter Property="Foreground"        Value="Red"/>
    </Style>

    <Style x:Key="BrowseButtons" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width"  Value="Auto"/>
        <Setter Property="Height" Value="25"/>
        <!--<EventSetter Event="Click" Handler="FileBrowser_Click"/>-->
    </Style>
    
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize"            Value="14"/>
        <Setter Property="Width"               Value="110"/>
        <Setter Property="Height"              Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Padding"             Value="0,10"/>
    </Style>
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextWrapping"        Value="NoWrap"/>
        <Setter Property="FontSize"            Value="16"/>
        <Setter Property="Height"              Value="30"/>
        <Setter Property="Width"               Value="250"/>
        <Setter Property="Margin"              Value="0,5"/>
        <!--<EventSetter Event="TextChanged" Handler="RequiredData_TextChanged"/>-->
    </Style>
    
    <Style x:Key="BottomButtons" TargetType="Button">
        <Setter Property="FontSize"            Value="16"/>
        <Setter Property="Margin"              Value="10"/>
        <Setter Property="Width"               Value="150"/>
        <Setter Property="Height"              Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>