Client/Xaml/Styles/OptionsViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:upd="clr-namespace:ag.WPF.UpDown;assembly=ag.WPF.UpDown">

    <!--Brushes-->
    <ImageBrush Stretch="Fill" x:Key="OptionsWindow.Background"           ImageSource="pack://application:,,,/Resources/Layout/OptionsWindow/StillBackground.jpg"/>

    <!-- Background Video -->
    <VisualBrush x:Key="Background.Animated" Stretch="Fill">
        <VisualBrush.Visual>
            <MediaElement Stretch="UniformToFill" LoadedBehavior="Manual"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- Sizing for text on About page-->
    <Style x:Key="AboutPageLabelStyle" TargetType="Label">
        <Setter Property="Foreground"          Value="White"/>
        <Setter Property="FontSize"            Value="14"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width"               Value="350"/>
        <Setter Property="Height"              Value="30"/>
    </Style>

    <!-- Nice headers/buttons for going between pages -->
    <Style x:Key="OptionHeaderStyle" TargetType="TabItem">
        <Setter Property="Width"                      Value="150"/>
        <Setter Property="Height"                     Value="45"/>
        <Setter Property="FontWeight"                 Value="Medium"/>
        <Setter Property="FontSize"                   Value="20"/>
        <Setter Property="Foreground"                 Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Spacer" Padding="0,0,5,0" BorderBrush="Transparent" BorderThickness="0">
                        <Border Name="Border"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" RecognizesAccessKey="True"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Margin="12,2,12,2" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#AAAAAAAA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#AAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UniversalOutlined" TargetType="Control">
        <Setter Property="Width"                      Value="150"/>
        <Setter Property="Height"                     Value="30"/>
        <!--<Setter Property="Background"                 Value="Transparent"/>-->
        <Setter Property="HorizontalAlignment"        Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        <!--<Setter Property="Foreground"                 Value="White"/>-->
        <!--<Setter Property="BorderBrush"                Value="White"/>-->
        <Setter Property="BorderThickness"            Value="1"/>
        <Setter Property="FontSize"                   Value="15"/>
        <Setter Property="Foreground"                 Value="Black"/>
    </Style>

</ResourceDictionary>