ModManifestMaker/Windows/MainWindow.xaml

<Window x:Class="HWM.Tools.Firebase.ModManifestMaker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWM.Tools.Firebase.ModManifestMaker"
        xmlns:vm="clr-namespace:HWM.Tools.Firebase.ModManifestMaker.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Firebase Mod Manifest Maker" Height="785" Width="450">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xaml/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        
        <!-- Required Fields -->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Required">
            <StackPanel>
                <DockPanel>
                    
                    <!-- Left Labels-->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0" Width="110">
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Name:"/>
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Author:"/>
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Version:"/>
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Folder:"/>
                    </StackPanel>

                    <!-- Right TextBoxes -->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0" Width="Auto">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Name            , UpdateSourceTrigger=PropertyChanged}" ToolTip="The name of your mod"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Author          , UpdateSourceTrigger=PropertyChanged}" ToolTip="The name of whoever made this mod"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Version         , UpdateSourceTrigger=PropertyChanged}" ToolTip="The current version of your mod"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ModDataDirectory, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ToolTip="The directory containing your 'ModData' folder. This is where your .hwmod file will be put."/>
                    </StackPanel>
                    
                </DockPanel>
                
                <Button Style="{StaticResource BrowseButtons}" Command="{Binding GetModDataFolderCommand}" Content="Browse for Mod Folder" ToolTip="This folder should point to a 'ModData' folder that holds your mod's files!"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Optional Fields -->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Optional">
            <StackPanel Orientation="Vertical">
                
                <!-- Custom Banner Art -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <Label Style="{StaticResource LabelStyle}" Content="Custom Banner:"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding CustomBannerPath}" IsEnabled="{Binding RequiredFieldsSet}" Margin="22,5"/>
                </StackPanel>
                <Button Style="{StaticResource BrowseButtons}" IsEnabled="{Binding RequiredFieldsSet}" Command="{Binding GetCustomResourcePathCommand}" CommandParameter="Banner" Content="Browse for Custom Banner Art"/>

                <!-- Custom Icon Art -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <Label Style="{StaticResource LabelStyle}" Content="Custom Icon:"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding CustomIconPath}" IsEnabled="{Binding RequiredFieldsSet}" Margin="22,5"/>
                </StackPanel>
                <Button Style="{StaticResource BrowseButtons}" IsEnabled="{Binding RequiredFieldsSet}" Command="{Binding GetCustomResourcePathCommand}" CommandParameter="Icon" Content="Browse for Custom Icon"/>

                <!-- Description -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0" Width="380">
                    <Label Style="{StaticResource LabelStyle}" Content="Description:"/>
                    <TextBox Text="{Binding Description}" IsEnabled="{Binding RequiredFieldsSet}" TextWrapping="Wrap" AcceptsReturn="True" Width="Auto" Height="160" FontSize="14" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!-- Bottom Buttons -->
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Style="{StaticResource BottomButtons}" Command="{Binding GetCustomResourcePathCommand}" CommandParameter="Manifest" Content="Open Manifest" />
            <Button DockPanel.Dock="Left"  Style="{StaticResource BottomButtons}" Content="Save Manifest" IsEnabled="{Binding RequiredFieldsSet}" />
        </DockPanel>
    </StackPanel>
</Window>
